<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


<style>
    .videos {
        display: flex;

flex-wrap: wrap;

justify-content: space-between;

}

    .youtube-embed{
position: relative;

cursor: pointer;

background-repeat: no-repeat;

background-position: center center;

-webkit-background-size: cover;

background-size: cover;

}

    .youtube-embed:hover .youtube-embeed__icon--bg{
        fill: red;
    }

    .youtube-embed__icon{
position: absolute;

top: 50%;

left: 50%;

width: 80px;

height: 150px;

-webkit-transform: translate(-50%, -50%);

-ms-transform: translate(-50%, -50%);

-o-transform: translate(-50%, -50%);

transform: translate(-50%, -50%);

}









</style>




    <div class="videos">

        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/-h8SzFaGTa8"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/15Onloaij2o"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/1XoOupK80Sw"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/4rcjrk_jr64"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/59xN9-CsCUQ"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/59xN9-CsCUQ"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/69VXaIdA03Q"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/7ADgWTqZT-0"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/8pNjQ5nBWxU"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/9DoTWJBuHbY"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/a91lyAIT3gA"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/Ask2KipEp6I"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/bilzVxBYbnI"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/eOKh-fliVp4"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/EV1KmRfNAuE"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/ExE_HTehXXw"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/FSOcWLsCaCE"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/Jv5I-bEtFs8"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/KHkyozd_mT8"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/KQqjNYWpyuQ"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/LJC-UJ8nhpA"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/NoMhLeTk3qk"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/nPwSGvLZFWU"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/ohMBxMlTNyc"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/P2QgiqVudDw"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/P9H8r85fWRg"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/Q4YeEAwilJM"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/qeEetScUCZs"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/qwztYNY9--Y"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/RaaXjqO2gv4"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/rN6pIBVPAN4"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/uJB14ZKp0Xg"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/WD1OPtkzy04"></div>
        <div class="youtube-embed" data-width="250" data-height="141" data-src="https://www.youtube.com/embed/XqF2Dzn7tcM"></div>































        <!-- <iframe width="250" height="141" src="https://www.youtube.com/embed/-h8SzFaGTa8" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/15Onloaij2o" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/1XoOupK80Sw" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/4rcjrk_jr64" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/59xN9-CsCUQ" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/59xN9-CsCUQ" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/69VXaIdA03Q" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/7ADgWTqZT-0" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/8pNjQ5nBWxU" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/9DoTWJBuHbY" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/a91lyAIT3gA" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/Ask2KipEp6I" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/bilzVxBYbnI" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/eOKh-fliVp4" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/EV1KmRfNAuE" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/ExE_HTehXXw" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/FSOcWLsCaCE" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/Jv5I-bEtFs8" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/KHkyozd_mT8" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/KQqjNYWpyuQ" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/LJC-UJ8nhpA" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/NoMhLeTk3qk" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/nPwSGvLZFWU" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/ohMBxMlTNyc" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/P2QgiqVudDw" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/P9H8r85fWRg" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/Q4YeEAwilJM" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/qeEetScUCZs" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/qwztYNY9--Y" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/RaaXjqO2gv4" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/rN6pIBVPAN4" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/uJB14ZKp0Xg" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/WD1OPtkzy04" frameborder="0" allowfullscreen=""></iframe>
        <iframe width="250" height="141" src="https://www.youtube.com/embed/XqF2Dzn7tcM" frameborder="0" allowfullscreen=""></iframe> -->
    </div>



    <script src="embed_youtube_light.js"></script>

</body>

</html>
